PORT = 5001
MONGODB_URI ="mongodb+srv://shivampandey2389:NAxcWeCOdKxlQNyu@cluster0.m9sggdq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvyukty5l
CLOUDINARY_API_KEY=224847682348831
CLOUDINARY_API_SECRET=XtJ8syiwb1ocKQwortngSgnaSZI